Workout 
Day A: deadlift, overhead press, lat pulldown/chinups
Day B: squat, barbell row, bench press

12/08/22 B
Bench press: 8x60kg, 8x70kg, 6x70kg (stick to 70)
Sitting row (cables, two separate handles): 8x45kg, 8x52kg, 6x59kg (stick to 52)
Squat: 8x60kg, 8x70kg, 5x70kg (stick to 60)

12/09/22 B
Squat: 5x40,60,70,80
Bench: 5x40,60,70,80 + 2x90
Sitting low row: 5x39,49.6,59,70.6

14/09/22 A
Lat pulldown: 5x49.6,59.0,70.6,75.3
Deadlift: 10x50,  5x60,70,80
Overhead press: 5x30,40,50
Extra:
Triceps (cables) 5x16.3,20.3,25.3,23.0,20.3

17/09/22 B
Squat: 70x5+5+9
Bench: 70x5+6+12
Sitting low row: 59x5+5+11
  
20/09/22 A
Lat pulldown: 70.6*x5+5+8
Deadlift: 70x5+5+13
Overhead press: 40x5+5+6
Extras:
Biceps curly bar: 7.5+20x5+5+8

22/09/22 B
Squat: 72x5+5+12
Bench: 72x5+5+12
Sitting low row: 61.3x5+5+11

24/09/22 A
Lat pulldown: 70.6**x5+5+8
Deadlift: 74x5+5+8
Overhead press: 41x5+5+8
Extra:
Triceps (cables): 23.0*x5++5+9
Lat pulldown (biceps undergrip): 61.3*x5+5+12
Calves (leg press machine): 5x72.0,90.0,108.0,117.0

28/09/22 B
Squat: 76x5+5+7
Bench: 74x5+5+12
Sitting low row: 63.6*5+5+8
Extras
Biceps 7.5+21x5+5+8

01/10/22 A
Overhead press 42x5+5+9
Deadlift 76x5+5+8
Lat pulldown 73.0*x5+5+5 (need to drop)
Extras
Triceps (cables): 23.0**x6+5+10
Lat pulldown (biceps undergrip): 63.6*x5
Calves (leg press machine): 108.0x5+10+14
Shoulder fly dumbbells (2x10)*x5+5+9
Kettle bell not-swing swings 12x5+5+20
Jog treadmill 3:30 0.69 5:02 0 (time distance pace incline)

03/10/22 B
Squat 78x5+5+7
Bench 76x5+5+10
Sitting low row 63.6**x5+5+9
Extra:
Biceps 7.5+22x5+5+6
Pec Fly (chest): 5x54,59,63,59,68,77,86 (77 ok)

06/10/22 A
Deadlift 78x5+5+8
Lat pulldown 66x5+5+9
Overhead press 43x5+5+8
Extras:
Triceps (cables): 25.3*x5+5+8
Shoulder fly dumbbells (2x10)*x5+5+10
Calves (leg press machine) 117x5+5+10
Lat pulldown (biceps undergrip): 63.6**x5+5+12

08/10/22 B
Squat 80x5+5+8
Bench 77x5+5+12
Sitting low row 66.0x5+5+9
Extra:
Biceps 7.5+23x5+5+7
Pec Fly (chest): 77x5+5+9
Hanging leg raises 5+7+9
Inclined machine (upper chest) 5x30,40,50,60,70 (60 ok)

10/10/22 
Deadlift 80
Lat pulldown 66
Overhead press 44
Extras:
Triceps (cables): 25.3**
Shoulder fly dumbbells (2x10)**
Calves (leg press machine) 118
Lat pulldown (biceps undergrip): 63.6**

13/10/22
Squat 82x5+5+9
Bench 79x5+6+9
Sitting low row 66.0**x5+5+9
Extra:
Biceps 7.5+24x5+5
Pec Fly (chest): 78.1x5+5+12
Hanging leg raises 10+10+7
Inclined machine, horizontal grip (upper chest) 60x5+5+7

15/10/22
Deadlift 80x5+5+8
Lat pulldown 68.3*x5+5+7
Overhead press 44x5+5+7
Extras:
Triceps (cables): 25.3**5+5+9
Shoulder fly dumbbells (2x12.5)*x5+5+5
Calves (leg press machine) 118**x10+10+10
Lat pulldown (biceps undergrip): 66.0**x5+5+9

17/10/22 B
Squat 83x5+5+7
Bench 80x5+5+12
Sitting low row 68.3*x5+5+9
Extra:
Biceps 7.5+25x5+5+7
Pec Fly 79.3x5+5+9
Hanging leg raises 5+5+9
Leg extension machine 50.0x5+5+14
Dips 10+5+7

20/10/22 A
Deadlift 82x5+5+8
Lat pulldown 68.3**x
Overhead press 45x5+5+7
Alternatives:
Chin-ups 5+3+2
Extras:
Undergrip chin-ups 5+4+3
Single arm triceps pull (cables): 14.7x5+5+6
Leg seated curls (machine) 5x36,45,59 (don't like it at all)
Shoulder fly dumbbells (2x12.5)**x5+5+6